<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>portafolio Maryith</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="portafolio.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
       
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="#portafolio">Portafolio</a>
            </li>
            <li>
              <a class="link" href="#proyectos">Mis proyectos</a>
            </li>
            <li>
              <a class="link" href="#contacto">Trabajemos juntos</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1>
          Hola! Soy <strong>Maryith Garzon</strong> 
        </h1>
        <img class="hero-image" src="portada.JPG" width="500" height="300" alt="imagen principal del sitio"> 
      </div>
    </section>
    
    <div class="container">
      <h2 class="proyect-list-title">Mis proyectos</h2>
    </div>
    <section id="proyectos" class="proyect-list">
      <div class="container">
        <article class="proyect">
          <figure class="proyect-imageContainer">
            <img class="proyect-image" src="articulos.jpeg" width="500" />
          </figure>
          <div class="proyect-detail">
            <h3 class="proyect-title">Catálogo Accesorios</h3>
            <a class="link-gitHub" href="https://catalogo-accesorios.vercel.app" target="_blank">Visitar</a>
          </div>
        </article>
        <article class="proyect">
          <figure class="proyect-imageContainer">
            <img class="proyect-image" src="biografia.jpeg" width="500" />
          </figure>
          <div class="proyect-detail">
            <h3 class="proyect-title">Portafolio</h3>
            <a class="link-gitHub" href="https://portafolio-1-theta.vercel.app  " target="_blank">Visitar</a>
          </div>
        </article>
        <article class="proyect">
          <figure class="proyect-imageContainer">
            <img class="proyect-image" src="fastMunch.png" width="500" />
          </figure>
          <div class="proyect-detail">
            <h3 class="proyect-title">Menu Fast-Munch</h3>
            
            <a class="link-gitHub" href=" https://menu-comidas.vercel.app " target="_blank">Vistar</a>
          </div>
        </article>
        <article class="proyect">
          <figure class="proyect-imageContainer">
            <img class="proyect-image" src="calculadora.jpeg" width="500" />
          </figure>
          <div class="proyect-detail">
            <h3 class="proyect-title">Calculadora</h3>
            <a class="link-gitHub" href="https://calculadora-tau-azure.vercel.app " target="_blank">Visitar</a>
          </div>
        </article>
        <article class="proyect">
          <figure class="proyect-imageContainer">
            <img class="proyect-image" src="formulario.jpeg" width="500" />
          </figure>
          <div class="proyect-detail">
            <h3 class="proyect-title">Formulario</h3>
            
            <a class="link-gitHub" href=" https://formulario-ashy-mu.vercel.app " target="_blank">Vistar</a>
          </div>
        </article>
        <article class="proyect">
          <figure class="proyect-imageContainer">
            <img class="proyect-image" src=".//lista actividades.png" width="500" />
          </figure>
          <div class="proyect-detail">
            <h3 class="proyect-title">lista Actividades</h3>
            
            <a class="link-gitHub" href="https://lista-actividades.vercel.app/" target="_blank">Vistar</a>
          </div>
        </article>
        <article class="proyect">
          <figure class="proyect-imageContainer">
            <img class="proyect-image" src=".//lista actividades.png" width="500" />
          </figure>
          <div class="proyect-detail">
            <h3 class="proyect-title">Tienda de ropa online</h3>
            
            <a class="link-gitHub" href="https://tienda-de-ropa-online.vercel.app" target="_blank">Vistar</a>
          </div>
        </article>
        
      </div>
    </section>
    <section id="contacto" class="contact">
      <div class="container">
        <form action="/suscripcion/" class="form-email">
          <h3>¿Creamos algo juntos?</h3>
          <input type="text" placeholder="Déjame tu email" id="email">
          <button>Enviar</button>
        </form>
        <div class="social">
          <a href="https://facebook.com/leonidas.esteban" class="social-link facebook"></a>
          <a href="https://github.com/leonidasesteban" class="social-link github"></a>
          <a href="https://instagram.com/leonidasesteban" class="social-link instagram"></a>
        </div>
      </div>
    </section>
  </body>
</html>
